\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各种梯度下降算法}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAG}}{2}{}\protected@file@percent }
\newlabel{fig:SAG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAGA}}{3}{}\protected@file@percent }
\newlabel{fig:SAGA}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVRG}}{4}{}\protected@file@percent }
\newlabel{fig:SVRG}{{4}{4}}
\citation{reddiConvergenceAdam2019}
\citation{keskarImprovingGeneralizationPerformance2017}
\citation{reddiConvergenceAdam2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adam 算法}}{5}{}\protected@file@percent }
\newlabel{fig:Adam}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SGD and SVRG with stochastic gradient $\nabla R$}}{7}{}\protected@file@percent }
\newlabel{fig:SGD_SVRG}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SGD, 其中左图接近最优步长, 右图步长与下文SVRG相等}}{7}{}\protected@file@percent }
\newlabel{fig:SGD3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVRG with stochastic gradient $\nabla R$}}{8}{}\protected@file@percent }
\newlabel{fig:SVRG_rand02}{{8}{8}}
\citation{johnsonAcceleratingStochasticGradient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVRG with exact gradient $\nabla R$}}{9}{}\protected@file@percent }
\newlabel{fig:SVRG_rand}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Get a low energy state by SGD preprocessing.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of three algorithms. y: $\qopname  \relax o{log}\lvert E-E_0\rvert $, x: steps }}{10}{}\protected@file@percent }
\newlabel{fig:comp1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SGD 与 Adam 比较, y轴为$\qopname  \relax o{log}\lvert E-E_0 \rvert $.}}{11}{}\protected@file@percent }
\newlabel{fig:SGD_Adam_PBC}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SGD 与 Adam 比较, y轴为$\qopname  \relax o{log}\lvert E-E_0 \rvert $.}}{12}{}\protected@file@percent }
\newlabel{fig:SGD_Adam_PBC}{{13}{12}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{reddiConvergenceAdam2019}{{1}{}{{}}{{}}}
\bibcite{keskarImprovingGeneralizationPerformance2017}{{2}{}{{}}{{}}}
\bibcite{johnsonAcceleratingStochasticGradient}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
