This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in johnsonAcceleratingStochasticGradient
Warning--empty year in johnsonAcceleratingStochasticGradient
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 4132 characters,
and the built_in function-call counts, 523 in all, are:
= -- 38
> -- 27
< -- 1
+ -- 10
- -- 7
* -- 29
:= -- 95
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 47
format.name$ -- 7
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 31
(There were 2 warnings)
